2016-12-15T10:52:49.0000000|Upgrading to their latest interface: id:1 totalestimate:8.00 totalremaining:8.00
2016-12-15T10:52:49.0000000|- Roll back work, test it by hand, merge to master as starting point. id:3 parentid:1 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T10:52:49.0000000|- Add SessionFileType to SessionFile id:6 parentid:1 totalestimate:5.00 totalremaining:5.00
2016-12-15T10:52:49.0000000|- Add Enum id:7 parentid:6 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T10:52:49.0000000|- Add Seed data id:8 parentid:6 totalestimate:2.00 totalremaining:2.00
2016-12-15T10:52:49.0000000|- to cloud seed id:9 parentid:8 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T10:52:49.0000000|- to sqlite seed id:10 parentid:8 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T10:52:49.0000000|- Shared Entity update id:11 parentid:6 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T10:52:49.0000000|- merge to master id:12 parentid:6 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T10:52:49.0000000|- During Record, note down the SessionFileType id:17 parentid:1 totalestimate:1.00 totalremaining:1.00
2016-12-15T10:52:49.0000000|- any changes to make to interfaces? id:19 parentid:17 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T10:52:49.0000000|- During Playback id:21 parentid:1 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T10:58:30.4283748-05:00|Upgrading to their latest interface: id:1 totalestimate:8.00 totalremaining:8.00
2016-12-15T10:58:30.4283748-05:00|- Add SessionFileType to SessionFile id:6 parentid:1 totalestimate:5.00 totalremaining:5.00
2016-12-15T10:58:30.4283748-05:00|- During Record, note down the SessionFileType id:17 parentid:1 totalestimate:1.00 totalremaining:1.00
2016-12-15T10:58:30.4283748-05:00|- any changes to make to interfaces? id:19 parentid:17 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T10:58:30.4283748-05:00|- During Playback id:21 parentid:1 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:05:46.4326721-05:00|Upgrading to their latest interface: id:1 totalestimate:13.00 totalremaining:13.00
2016-12-15T11:05:46.4326721-05:00|Add SessionFileType to SessionFile id:6 parentid:1 totalestimate:5.00 totalremaining:5.00
2016-12-15T11:05:46.4326721-05:00|During Record, note down the SessionFileType id:17 parentid:1 totalestimate:0.00 totalremaining:0.00
2016-12-15T11:05:46.4326721-05:00|During Playback id:21 parentid:1 totalestimate:6.00 totalremaining:6.00
2016-12-15T11:05:46.4326721-05:00|- Build up an IJavsSession id:30 parentid:21 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:05:46.4326721-05:00|- Construct using the different constructor based on SessionFile.HasVideo id:31 parentid:21 totalestimate:0.00 totalremaining:0.00
2016-12-15T11:05:46.4326721-05:00|- change the mock to use IJavsSession instead of Open id:33 parentid:21 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:05:46.4326721-05:00|- write some code to convert between their marker and our (indexfile, position) id:34 parentid:21 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:05:46.4326721-05:00|- rewire the Tick event to ask for where things are at id:35 parentid:21 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:05:46.4326721-05:00|- rewire the Seek event to use Play(location) id:36 parentid:21 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:05:46.4326721-05:00|- delete the code we had in favor of theirs, hopefully now unused id:37 parentid:21 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:05:46.4326721-05:00|Switching AudioBlocks: id:39 parentid:1 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:05:46.4326721-05:00|- id:41 parentid:39 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:09:44.5335945-05:00|Upgrading to their latest interface: id:1 totalestimate:18.00 totalremaining:18.00
2016-12-15T11:09:44.5335945-05:00|During Playback id:21 parentid:1 totalestimate:7.00 totalremaining:7.00
2016-12-15T11:09:44.5335945-05:00|Switching AudioBlocks: id:39 parentid:1 totalestimate:5.00 totalremaining:5.00
2016-12-15T11:09:44.5335945-05:00|- At this point, Play interfaces should be identical id:49 parentid:21 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:09:44.5335945-05:00|- When setting up recording, also have the one SessionFile sitting off to the side of type AudioBlock id:54 parentid:39 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:09:44.5335945-05:00|- Modify code that reads in session files to ignore these AudioBlock files id:55 parentid:39 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:09:44.5335945-05:00|On audio block generated, append to file: id:57 parentid:39 totalestimate:3.00 totalremaining:3.00
2016-12-15T11:09:44.5335945-05:00|- File Format so that we can append straight. id:59 parentid:57 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:09:44.5335945-05:00|- actually get it to write id:60 parentid:57 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:09:44.5335945-05:00|- test it during recording id:61 parentid:57 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:09:44.5335945-05:00|On playback: id:63 parentid:39 totalestimate:0.00 totalremaining:0.00
2016-12-15T11:09:44.5335945-05:00|- id:65 parentid:63 totalestimate:0.00 totalremaining:0.00
2016-12-15T11:12:45.4788102-05:00|Upgrading to their latest interface: id:1 totalestimate:23.00 totalremaining:23.00
2016-12-15T11:12:45.4788102-05:00|Switching AudioBlocks: id:39 parentid:1 totalestimate:10.00 totalremaining:10.00
2016-12-15T11:12:45.4788102-05:00|- actually get it to write (use an audioblockfilewritingservice) id:60 parentid:57 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:12:45.4788102-05:00|On playback: id:63 parentid:39 totalestimate:3.00 totalremaining:3.00
2016-12-15T11:12:45.4788102-05:00|- Read in the audio blocks from the file. id:65 parentid:63 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:12:45.4788102-05:00|update to their interface: id:80 parentid:39 totalestimate:2.00 totalremaining:2.00
2016-12-15T11:12:45.4788102-05:00|- construct or initialize or whatever using IJavsSession as well as what we do now id:81 parentid:80 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:12:45.4788102-05:00|- switch the mock to use the stuff from IJavsSession Instead id:82 parentid:80 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:12:45.4788102-05:00|- pass in to audio block control id:85 parentid:63 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:12:45.4788102-05:00|- test it via record then playback. id:86 parentid:63 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:14:29.8828868-05:00|Upgrading to their latest interface: id:1 totalestimate:23.00 totalremaining:23.00
2016-12-15T11:14:29.8828868-05:00|- Roll back work, test it by hand, merge to master as starting point. id:3 parentid:1 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:23:22.8893430-05:00|Upgrading to their latest interface & wiring up audioblock save: id:1 totalestimate:23.00 totalremaining:23.00
2016-12-15T11:23:22.8893430-05:00|* Roll back work, test it by hand, merge to master as starting point. id:3 parentid:1 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:27:31.3420576-05:00|Upgrading to their latest interface & wiring up audioblock save: id:1 totalestimate:23.00 totalremaining:23.00
2016-12-15T11:27:31.3420576-05:00|Switching AudioBlocks: id:39 parentid:1 totalestimate:10.00 totalremaining:10.00
2016-12-15T11:27:31.3420576-05:00|On playback: id:63 parentid:39 totalestimate:3.00 totalremaining:3.00
2016-12-15T11:27:31.3420576-05:00|- Read in the audio blocks from the file. id:65 parentid:63 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:58:56.1735181-05:00|Upgrading to their latest interface & wiring up audioblock save: id:1 totalestimate:24.00 totalremaining:24.00
2016-12-15T11:58:56.1735181-05:00|* Roll back work, test it by hand, merge to master as starting point. id:3 parentid:1 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:58:56.1735181-05:00|Switching AudioBlocks: id:39 parentid:1 totalestimate:11.00 totalremaining:11.00
2016-12-15T11:58:56.1735181-05:00|On playback: id:63 parentid:39 totalestimate:4.00 totalremaining:4.00
2016-12-15T11:58:56.1735181-05:00|- Read in the audio blocks from the file. id:65  est:1 parentid:63 rem:1.00 totalestimate:2.00 totalremaining:2.00
2016-12-15T11:58:56.1735181-05:00|- make sure that it survives there being no file, for backward compatibility. id:103 parentid:65 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T14:06:47.4890666-05:00|Upgrading to their latest interface & wiring up audioblock save: id:1 totalestimate:26.00 totalremaining:24.00
2016-12-15T14:06:47.4890666-05:00|* Get to a known good point id:3 parentid:1 totalestimate:3.00 totalremaining:1.00
2016-12-15T14:06:47.4890666-05:00|x 2016-12-15 Roll back work id:105 parentid:3 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-15T14:06:47.4890666-05:00|x 2016-12-15 test it by hand id:106 parentid:3 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-15T14:06:47.4890666-05:00|- merge to master as starting point. id:107 parentid:3 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T14:08:13.2665379-05:00|Upgrading to their latest interface & wiring up audioblock save: id:1 totalestimate:26.00 totalremaining:24.00
2016-12-15T14:08:13.2665379-05:00|* Get to a known good point id:3 parentid:1 totalestimate:3.00 totalremaining:1.00
2016-12-15T14:08:13.2665379-05:00|* merge to master as starting point. id:107 parentid:3 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T14:14:01.3416385-05:00|Upgrading to their latest interface & wiring up audioblock save: id:1 totalestimate:26.00 totalremaining:23.00
2016-12-15T14:14:01.3416385-05:00|x 2016-12-15 Get to a known good point id:3 parentid:1 totalestimate:3.00 totalremaining:0.00
2016-12-15T14:14:01.3416385-05:00|Add SessionFileType to SessionFile id:6 parentid:1 totalestimate:5.00 totalremaining:5.00
2016-12-15T14:14:01.3416385-05:00|- Add Enum id:7 parentid:6 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T14:14:01.3416385-05:00|- Add Seed data id:8 parentid:6 totalestimate:2.00 totalremaining:2.00
2016-12-15T14:14:01.3416385-05:00|- to cloud seed id:9 parentid:8 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T14:14:01.3416385-05:00|- to sqlite seed id:10 parentid:8 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T14:14:01.3416385-05:00|- Shared Entity update id:11 parentid:6 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T14:14:01.3416385-05:00|x 2016-12-15 merge to master as starting point. id:107 parentid:3 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-15T15:17:35.6858731-05:00|Upgrading to their latest interface & wiring up audioblock save: id:1 totalestimate:26.00 totalremaining:20.00
2016-12-15T15:17:35.6858731-05:00|* Add SessionFileType to SessionFile id:6 parentid:1 totalestimate:5.00 totalremaining:2.00
2016-12-15T15:17:35.6858731-05:00|x 2016-12-15 Add Enum id:7 parentid:6 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-15T15:17:35.6858731-05:00|x 2016-12-15 Add Seed data id:8 parentid:6 totalestimate:2.00 totalremaining:0.00
2016-12-15T15:17:35.6858731-05:00|x 2016-12-15 to cloud seed id:9 parentid:8 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-15T15:17:35.6858731-05:00|x 2016-12-15 to sqlite seed id:10 parentid:8 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-15T15:17:35.6858731-05:00|* Shared Entity update id:11 parentid:6 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T22:43:10.9473619-05:00|Upgrading to their latest interface & wiring up audioblock save: id:1 totalestimate:26.00 totalremaining:20.00
2016-12-15T22:43:10.9473619-05:00|* Add SessionFileType to SessionFile id:6 parentid:1 totalestimate:5.00 totalremaining:2.00
2016-12-15T22:43:10.9473619-05:00|x Shared Entity update id:11 parentid:6 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T22:44:07.0890928-05:00|Upgrading to their latest interface & wiring up audioblock save: id:1 totalestimate:26.00 totalremaining:19.00
2016-12-15T22:44:07.0890928-05:00|* Add SessionFileType to SessionFile id:6 parentid:1 totalestimate:5.00 totalremaining:1.00
2016-12-15T22:44:07.0890928-05:00|x 2016-12-15 Shared Entity update id:11 parentid:6 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-15T22:44:07.0890928-05:00|- merge to master id:12 parentid:6 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T23:13:10.0047058-05:00|Upgrading to their latest interface & wiring up audioblock save: id:1 totalestimate:26.00 totalremaining:18.00
2016-12-15T23:13:10.0047058-05:00|x 2016-12-15 Add SessionFileType to SessionFile id:6 parentid:1 totalestimate:5.00 totalremaining:0.00
2016-12-15T23:13:10.0047058-05:00|x 2016-12-15 merge to master id:12 parentid:6 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-15T23:25:00.3170041-05:00|During Record, note down the SessionFileType id:17 parentid:1 totalestimate:0.00 totalremaining:0.00
2016-12-16T10:35:41.6660205-05:00|Upgrading to their latest interface & wiring up audioblock save: id:1 totalestimate:26.00 totalremaining:18.00
2016-12-16T10:35:41.6660205-05:00|* During Record, note down the SessionFileType id:17 parentid:1 totalestimate:0.00 totalremaining:0.00
2016-12-16T10:35:41.6660205-05:00|During Playback id:21 parentid:1 totalestimate:7.00 totalremaining:7.00
2016-12-16T10:35:41.6660205-05:00|- Build up an IJavsSession id:30 parentid:21 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-16T11:26:34.7406349-05:00|Upgrading to their latest interface & wiring up audioblock save: id:1 totalestimate:28.00 totalremaining:18.00
2016-12-16T11:26:34.7406349-05:00|x 2016-12-16 During Record, note down the SessionFileType id:17 est:1 parentid:1 rem:0.00 totalestimate:2.00 totalremaining:0.00
2016-12-16T11:26:34.7406349-05:00|* During Playback id:21 parentid:1 totalestimate:7.00 totalremaining:7.00
2016-12-16T11:26:34.7406349-05:00|* Build up an IJavsSession id:30 parentid:21 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-16T11:26:34.7406349-05:00|- Construct using the different constructor based on SessionFile.HasVideo id:31 parentid:21 totalestimate:0.00 totalremaining:0.00
2016-12-16T11:26:34.7406349-05:00|- change the mock to use IJavsSession instead of Open id:33 parentid:21 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-16T11:26:34.7406349-05:00|x 2016-12-16 Also save FileSize id:114 parentid:17 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-16T16:28:03.8439523-05:00|Upgrading to their latest interface & wiring up audioblock save: id:1 totalestimate:28.00 totalremaining:16.00
2016-12-16T16:28:03.8439523-05:00|* During Playback id:21 parentid:1 totalestimate:7.00 totalremaining:5.00
2016-12-16T16:28:03.8439523-05:00|x 2016-12-16 Build up an IJavsSession id:30 parentid:21 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-16T16:28:03.8439523-05:00|x 2016-12-16 Construct using the different constructor based on SessionFile.HasVideo id:31 parentid:21 totalestimate:0.00 totalremaining:0.00
2016-12-16T16:28:03.8439523-05:00|x 2016-12-16 change the mock to use IJavsSession instead of Open id:33 parentid:21 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-16T16:28:03.8439523-05:00|- write some code to convert between their marker and our (indexfile, position) id:34 parentid:21 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-16T16:28:03.8439523-05:00|- rewire the Tick event to ask for where things are at id:35 parentid:21 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-16T16:28:03.8439523-05:00|- rewire the Seek event to use Play(location) id:36 parentid:21 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-16T16:28:03.8439523-05:00|- delete the code we had in favor of theirs, hopefully now unused id:37 parentid:21 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-16T16:28:03.8439523-05:00|- At this point, Play interfaces should be identical id:49 parentid:21 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-17T00:06:24.2280928-05:00|Upgrading to their latest interface & wiring up audioblock save: id:1 totalestimate:28.00 totalremaining:11.00
2016-12-17T00:06:24.2280928-05:00|x 2016-12-17 During Playback id:21 parentid:1 totalestimate:7.00 totalremaining:0.00
2016-12-17T00:06:24.2280928-05:00|x 2016-12-17 write some code to convert between their marker and our (indexfile, position) id:34 parentid:21 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-17T00:06:24.2280928-05:00|x 2016-12-17 rewire the Tick event to ask for where things are at id:35 parentid:21 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-17T00:06:24.2280928-05:00|x 2016-12-17 rewire the Seek event to use Play(location) id:36 parentid:21 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-17T00:06:24.2280928-05:00|x 2016-12-17 delete the code we had in favor of theirs, hopefully now unused id:37 parentid:21 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-17T00:06:24.2280928-05:00|Switching AudioBlocks: id:39 parentid:1 totalestimate:11.00 totalremaining:11.00
2016-12-17T00:06:24.2280928-05:00|x 2016-12-17 At this point, Play interfaces should be identical id:49 parentid:21 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-17T00:06:24.2280928-05:00|- When setting up recording, also have the one SessionFile sitting off to the side of type AudioBlock id:54 parentid:39 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-17T00:06:24.2280928-05:00|- Modify code that reads in session files to ignore these AudioBlock files id:55 parentid:39 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-17T00:06:24.2280928-05:00|On audio block generated, append to file: id:57 parentid:39 totalestimate:3.00 totalremaining:3.00
2016-12-17T00:06:24.2280928-05:00|- File Format so that we can append straight. id:59 parentid:57 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-17T00:06:24.2280928-05:00|- actually get it to write (use an audioblockfilewritingservice) id:60 parentid:57 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-17T00:06:24.2280928-05:00|On playback: id:63 parentid:39 totalestimate:4.00 totalremaining:4.00
2016-12-17T00:06:24.2280928-05:00|- Read in the audio blocks from the file. id:65  est:1 parentid:63 rem:1.00 totalestimate:2.00 totalremaining:2.00
2016-12-17T00:06:24.2280928-05:00|update to their interface: id:80 parentid:39 totalestimate:2.00 totalremaining:2.00
2016-12-17T00:06:24.2280928-05:00|- construct or initialize or whatever using IJavsSession as well as what we do now id:81 parentid:80 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-17T00:06:24.2280928-05:00|- switch the mock to use the stuff from IJavsSession Instead id:82 parentid:80 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-17T00:06:24.2280928-05:00|- pass in to audio block control id:85 parentid:63 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-17T00:06:24.2280928-05:00|- test it via record then playback. id:86 parentid:63 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-17T01:35:50.6363461-05:00|Upgrading to their latest interface & wiring up audioblock save: id:1 totalestimate:49.00 totalremaining:32.00
2016-12-17T01:35:50.6363461-05:00|x 2016-12-17 During Playback id:21 parentid:1 totalestimate:8.00 totalremaining:1.00
2016-12-17T01:35:50.6363461-05:00|Switching AudioBlocks: id:39 parentid:1 totalestimate:23.00 totalremaining:23.00
2016-12-17T01:35:50.6363461-05:00|- When setting up recording, also have the one SessionFile sitting off to the side of type AudioBlock id:54 parentid:39 totalestimate:0.00 totalremaining:0.00
2016-12-17T01:35:50.6363461-05:00|- Modify code that reads in session files for playback to ignore these AudioBlock files id:55 parentid:39 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-17T01:35:50.6363461-05:00|On audio block generated, append to file: id:57 parentid:39 totalestimate:9.00 totalremaining:9.00
2016-12-17T01:35:50.6363461-05:00|- File Format so that we can append straight. Just use CSV. id:59 parentid:57 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-17T01:35:50.6363461-05:00|- actually get it to write (use an audioblockfilewritingservice) id:60 est:1 parentid:57 rem:1.00 totalestimate:2.00 totalremaining:2.00
2016-12-17T01:35:50.6363461-05:00|On playback: id:63 parentid:39 totalestimate:7.00 totalremaining:7.00
2016-12-17T01:35:50.6363461-05:00|- Read in the audio blocks from the file.  id:65  est:1 parentid:63 rem:1.00 totalestimate:6.00 totalremaining:6.00
2016-12-17T01:35:50.6363461-05:00|update to their audiobar interface for recording: id:80 parentid:39 totalestimate:2.00 totalremaining:2.00
2016-12-17T01:35:50.6363461-05:00|- Manual test it via record then playback. id:86 parentid:39 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-17T01:35:50.6363461-05:00|Manual Test. id:124 parentid:21 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-17T01:35:50.6363461-05:00|- Call their InitializeForRecording() method passing in the recorder id:131 parentid:80 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-17T01:35:50.6363461-05:00|- Do the wireup in the other direction id:132 parentid:80 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-17T01:35:50.6363461-05:00|- Filename is sessionID + "_audioblocks.csv" id:134 parentid:57 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-17T01:35:50.6363461-05:00|- Also save the absolute time at which it happens id:135 parentid:57 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-17T01:35:50.6363461-05:00|- Make sure that its async id:136 parentid:60 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-17T01:35:50.6363461-05:00|- only writes it when recording, not when paused. id:137 parentid:57 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-17T01:35:50.6363461-05:00|- Integration Test that the SessionFile (and the file) are saved. id:138 parentid:57 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-17T01:35:50.6363461-05:00|- On deck pause also save that SessionFile with latest size id:139 parentid:57 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-17T01:35:50.6363461-05:00|- find the SessionFile that is AudioBlocks during load of SessionFiles id:141 parentid:63 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-17T01:35:50.6363461-05:00|- make the call async so that during MSP it does not block recording id:142 parentid:65 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-17T01:35:50.6363461-05:00|- limit to range that is within the PlaybackSessionFiles that we are playing back (for MidRecordPlayback) id:143 parentid:65 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-17T01:35:50.6363461-05:00|- Add to the IJavsAudioChannel construct id:144 parentid:65 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-17T01:35:50.6363461-05:00|- pass in to audio block control id via IJavsSession in IniitializeForPlayback call:85 id:145 parentid:65 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-17T01:35:50.6363461-05:00|- can delete the old calls at this time. id:147 parentid:39 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-17T01:35:50.6363461-05:00|- Manual test for Mid-record-playback as well id:149 parentid:39 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-17T01:35:50.6363461-05:00|- Add a line to the integration test that the id:150 parentid:39 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-17T01:35:50.6363461-05:00|Changing AudioBlocks Control for Templated stuff  est:8 id:152 parentid:1 rem:8.00 totalestimate:8.00 totalremaining:8.00
2016-12-19T10:32:16.5720671-05:00|Upgrading to their latest interface & wiring up audioblock save: id:1 totalestimate:49.00 totalremaining:32.00
2016-12-19T10:32:16.5720671-05:00|Switching AudioBlocks: id:39 parentid:1 totalestimate:23.00 totalremaining:23.00
2016-12-19T10:32:16.5720671-05:00|- When setting up recording, also have the one SessionFile sitting off to the side of type AudioBlock id:54 parentid:39 totalestimate:0.00 totalremaining:0.00
2016-12-19T10:32:16.5720671-05:00|- Modify code that reads in session files for playback to ignore these AudioBlock files id:55 parentid:39 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-19T10:32:16.5720671-05:00|On audio block generated, append to file: id:57 parentid:39 totalestimate:9.00 totalremaining:9.00
2016-12-19T10:32:16.5720671-05:00|- File Format so that we can append straight. Just use CSV. id:59 parentid:57 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-19T10:32:16.5720671-05:00|- actually get it to write (use an audioblockfilewritingservice) id:60 est:1 parentid:57 rem:1.00 totalestimate:2.00 totalremaining:2.00
2016-12-19T10:32:16.5720671-05:00|- Filename is sessionID + "_audioblocks.csv" id:134 parentid:57 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-19T10:32:16.5720671-05:00|- Also save the absolute time at which it happens id:135 parentid:57 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-19T10:32:16.5720671-05:00|- Make sure that its async id:136 parentid:60 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-19T10:32:16.5720671-05:00|- only writes it when recording, not when paused. id:137 parentid:57 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-19T10:32:16.5720671-05:00|- Integration Test that the SessionFile (and the file) are saved. id:138 parentid:57 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-19T10:32:16.5720671-05:00|- On deck pause also save that SessionFile with latest size id:139 parentid:57 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-19T22:21:12.6563355-05:00|Upgrading to their latest interface & wiring up audioblock save: id:1 totalestimate:48.00 totalremaining:25.00
2016-12-19T22:21:12.6563355-05:00|Switching AudioBlocks: id:39 parentid:1 totalestimate:22.00 totalremaining:16.00
2016-12-19T22:21:12.6563355-05:00|x 2016-12-19 When setting up recording, also have the one SessionFile sitting off to the side of type AudioBlock id:54 parentid:39 totalestimate:0.00 totalremaining:0.00
2016-12-19T22:21:12.6563355-05:00|- Modify code that reads in session files for playback to ignore these AudioBlock files id:55 parentid:39 totalestimate:0.00 totalremaining:0.00
2016-12-19T22:21:12.6563355-05:00|On audio block generated, append to file: id:57 parentid:39 totalestimate:9.00 totalremaining:3.00
2016-12-19T22:21:12.6563355-05:00|x 2016-12-19 File Format so that we can append straight. Just use CSV. id:59 parentid:57 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-19T22:21:12.6563355-05:00|x 2016-12-19 actually get it to write (use an audioblockfilewritingservice) id:60 parentid:57 totalestimate:2.00 totalremaining:1.00
2016-12-19T22:21:12.6563355-05:00|- test it during recording id:61 parentid:57 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-19T22:21:12.6563355-05:00|On playback: id:63 parentid:39 totalestimate:7.00 totalremaining:7.00
2016-12-19T22:21:12.6563355-05:00|- Read in the audio blocks from the file.  id:65  est:1 parentid:63 rem:1.00 totalestimate:6.00 totalremaining:6.00
2016-12-19T22:21:12.6563355-05:00|update to their audiobar interface for recording: id:80 parentid:39 totalestimate:2.00 totalremaining:2.00
2016-12-19T22:21:12.6563355-05:00|- make sure that it survives there being no file, for backward compatibility. id:103 parentid:65 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-19T22:21:12.6563355-05:00|- Do the wireup in the other direction id:132 parentid:80 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-19T22:21:12.6563355-05:00|x 2016-12-19 Filename is sessionID + "_audioblocks.csv" id:134 parentid:57 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-19T22:21:12.6563355-05:00|x 2016-12-19 Also save the absolute time at which it happens id:135 parentid:57 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-19T22:21:12.6563355-05:00|x 2016-12-19 Make sure that its async id:136 parentid:60 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-19T22:21:12.6563355-05:00|* only writes it when recording, not when paused. id:137 parentid:57 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-19T22:21:12.6563355-05:00|x 2016-12-19 Integration Test that the SessionFile (and the file) are saved. id:138 parentid:57 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-19T22:21:12.6563355-05:00|x 2016-12-19 On deck pause also save that SessionFile with latest size id:139 parentid:57 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-19T22:21:12.6563355-05:00|- find the SessionFile that is AudioBlocks during load of SessionFiles id:141 parentid:63 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-19T22:21:12.6563355-05:00|- make the call async so that during MSP it does not block recording id:142 parentid:65 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-19T22:21:12.6563355-05:00|- limit to range that is within the PlaybackSessionFiles that we are playing back (for MidRecordPlayback) id:143 parentid:65 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-19T22:21:12.6563355-05:00|- Add to the IJavsAudioChannel construct id:144 parentid:65 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-19T22:21:12.6563355-05:00|- pass in to audio block control id via IJavsSession in IniitializeForPlayback call:85 id:145 parentid:65 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-19T22:21:12.6563355-05:00|- can delete the old calls at this time. id:147 parentid:39 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-19T22:21:12.6563355-05:00|- still need to pull the code out to a service id:168 parentid:60 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-20T12:53:37.8054423-05:00|Upgrading to their latest interface & wiring up audioblock save: id:1 totalestimate:48.00 totalremaining:19.00
2016-12-20T12:53:37.8054423-05:00|Switching and Persisting AudioBlocks: id:39 parentid:1 totalestimate:22.00 totalremaining:10.00
2016-12-20T12:53:37.8054423-05:00|On audio block generated, append to file: id:57 parentid:39 totalestimate:8.00 totalremaining:1.00
2016-12-20T12:53:37.8054423-05:00|On playback: id:63 parentid:39 totalestimate:5.00 totalremaining:0.00
2016-12-20T12:53:37.8054423-05:00|x 2016-12-20 Read in the audio blocks from the file.  id:65  est:1 parentid:63 rem:0.00 totalestimate:4.00 totalremaining:0.00
2016-12-20T12:53:37.8054423-05:00|update to their audiobar interface for recording and playback: id:80 parentid:39 totalestimate:6.00 totalremaining:6.00
2016-12-20T12:53:37.8054423-05:00|x 2016-12-20 make sure that it survives there being no file, for backward compatibility. id:103 parentid:65 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-20T12:53:37.8054423-05:00|- Do the wireup in the other direction (audioblock initializes to recorder/player, instead of the other way) id:132 parentid:80 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-20T12:53:37.8054423-05:00|x 2016-12-20 only writes it when recording, not when paused. id:137 parentid:57 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-20T12:53:37.8054423-05:00|x 2016-12-20 find the SessionFile that is AudioBlocks during load of SessionFiles id:141 parentid:63 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-20T12:53:37.8054423-05:00|x 2016-12-20 make the call async so that during MSP it does not block recording id:142 parentid:65 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-20T12:53:37.8054423-05:00|x 2016-12-20 limit to range that is within the PlaybackSessionFiles that we are playing back (for MidRecordPlayback) id:143 parentid:65 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-20T12:53:37.8054423-05:00|- For playback, Add to the IJavsAudioChannel construct id:144 parentid:80 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-20T12:53:37.8054423-05:00|- pass in to audio block control id via IJavsSession in IniitializeForPlayback call:85 id:145 parentid:80 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-20T12:53:37.8054423-05:00|- can delete the old calls at this time. id:147 parentid:80 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-20T12:53:37.8054423-05:00|- Change to use their event and their IJavsAudioBlock + add only one timestamp id:187 parentid:80 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-20T17:33:13.8093066-05:00|Upgrading to their latest interface & wiring up audioblock save: id:1 totalestimate:48.00 totalremaining:18.00
2016-12-20T17:33:13.8093066-05:00|Switching and Persisting AudioBlocks: id:39 parentid:1 totalestimate:22.00 totalremaining:9.00
2016-12-20T17:33:13.8093066-05:00|update to their audiobar interface for recording and playback: id:80 parentid:39 totalestimate:6.00 totalremaining:5.00
2016-12-20T17:33:13.8093066-05:00|- Call their InitializeForRecording() method passing in the recorder id:131 parentid:80 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-20T17:33:13.8093066-05:00|- Do the wireup in the other direction (audioblock initializes to recorder/player, instead of the other way) id:132 parentid:80 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-20T17:33:13.8093066-05:00|x 2016-12-20 Change to use their event and their IJavsAudioBlock and their Start/Stop doubles instead of our Time:187 id:187 parentid:80 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-21T09:19:25.5027441-05:00|Upgrading to their latest interface & wiring up audioblock save: id:1 totalestimate:49.00 totalremaining:17.00
2016-12-21T09:19:25.5027441-05:00|x 2016-12-17 During Playback id:21 parentid:1 totalestimate:8.00 totalremaining:1.00
2016-12-21T09:19:25.5027441-05:00|Switching and Persisting AudioBlocks: id:39 parentid:1 totalestimate:23.00 totalremaining:8.00
2016-12-21T09:19:25.5027441-05:00|- Modify code that reads in session files for playback to ignore these AudioBlock files id:55 parentid:39 totalestimate:0.00 totalremaining:0.00
2016-12-21T09:19:25.5027441-05:00|update to their audiobar interface for recording and playback: id:80 parentid:39 totalestimate:7.00 totalremaining:4.00
2016-12-21T09:19:25.5027441-05:00|Manual Test. id:124 parentid:21 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-21T09:19:25.5027441-05:00|x 2016-12-21 Call their InitializeForRecording() method passing in the recorder id:131 parentid:80 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-21T09:19:25.5027441-05:00|x 2016-12-21 for Record id:132 parentid:206 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-21T09:19:25.5027441-05:00|- For playback, Add to the IJavsAudioChannel construct id:144 parentid:80 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-21T09:19:25.5027441-05:00|- pass in to audio block control id via IJavsSession in IniitializeForPlayback call:85 id:145 parentid:80 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-21T09:19:25.5027441-05:00|- can delete the old calls at this time. id:147 parentid:80 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-21T09:19:25.5027441-05:00|- Do the wireup in the other direction (audioblock initializes to recorder/player, instead of the other way) id:206 parentid:80 totalestimate:2.00 totalremaining:1.00
2016-12-21T09:19:25.5027441-05:00|- for Playback id:207 parentid:206 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-21T10:37:12.3670775-05:00|Upgrading to their latest interface & wiring up audioblock save: id:1 totalestimate:48.00 totalremaining:12.00
2016-12-21T10:37:12.3670775-05:00|x 2016-12-17 During Playback id:21 parentid:1 totalestimate:7.00 totalremaining:0.00
2016-12-21T10:37:12.3670775-05:00|Switching and Persisting AudioBlocks: id:39 parentid:1 totalestimate:23.00 totalremaining:4.00
2016-12-21T10:37:12.3670775-05:00|x 2016-12-21 Modify code that reads in session files for playback to ignore these AudioBlock files id:55 parentid:39 totalestimate:0.00 totalremaining:0.00
2016-12-21T10:37:12.3670775-05:00|On audio block generated, append to file: id:57 parentid:39 totalestimate:8.00 totalremaining:1.00
2016-12-21T10:37:12.3670775-05:00|x 2016-12-19 actually get it to write (use an audioblockfilewritingservice) id:60 parentid:57 totalestimate:2.00 totalremaining:1.00
2016-12-21T10:37:12.3670775-05:00|On playback: id:63 parentid:39 totalestimate:5.00 totalremaining:0.00
2016-12-21T10:37:12.3670775-05:00|update to their audiobar interface for recording and playback: id:80 parentid:39 totalestimate:7.00 totalremaining:0.00
2016-12-21T10:37:12.3670775-05:00|- Manual test it via record then playback. id:86 parentid:39 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-21T10:37:12.3670775-05:00|x 2016-12-21 For playback, Add to the IJavsAudioChannel construct id:144 parentid:80 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-21T10:37:12.3670775-05:00|x 2016-12-21 pass in to audio block control id via IJavsSession in IniitializeForPlayback call:85 id:145 parentid:80 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-21T10:37:12.3670775-05:00|x 2016-12-21 can delete the old calls at this time. id:147 parentid:80 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-21T10:37:12.3670775-05:00|- still need to pull the code out to a service id:168 parentid:60 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-21T10:37:12.3670775-05:00|x 2016-12-21 Do the wireup in the other direction (audioblock initializes to recorder/player, instead of the other way) id:206 parentid:80 totalestimate:2.00 totalremaining:0.00
2016-12-21T10:37:12.3670775-05:00|x 2016-12-21 for Playback id:207 parentid:206 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|Upgrading to their latest interface & wiring up audioblock save: id:1 totalestimate:48.00 totalremaining:11.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-15 Get to a known good point id:3 parentid:1 totalestimate:3.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-15 Add SessionFileType to SessionFile id:6 parentid:1 totalestimate:5.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-15 Add Enum id:7 parentid:6 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-15 Add Seed data id:8 parentid:6 totalestimate:2.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-15 to cloud seed id:9 parentid:8 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-15 to sqlite seed id:10 parentid:8 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-15 Shared Entity update id:11 parentid:6 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-15 merge to master id:12 parentid:6 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-16 During Record, note down the SessionFileType id:17 est:1 parentid:1 rem:0.00 totalestimate:2.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-17 During Playback id:21 parentid:1 totalestimate:7.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-16 Build up an IJavsSession id:30 parentid:21 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-16 Construct using the different constructor based on SessionFile.HasVideo id:31 parentid:21 totalestimate:0.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-16 change the mock to use IJavsSession instead of Open id:33 parentid:21 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-17 write some code to convert between their marker and our (indexfile, position) id:34 parentid:21 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-17 rewire the Tick event to ask for where things are at id:35 parentid:21 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-17 rewire the Seek event to use Play(location) id:36 parentid:21 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-17 delete the code we had in favor of theirs, hopefully now unused id:37 parentid:21 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|Switching and Persisting AudioBlocks: id:39 parentid:1 totalestimate:23.00 totalremaining:3.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-17 At this point, Play interfaces should be identical id:49 parentid:21 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-19 When setting up recording, also have the one SessionFile sitting off to the side of type AudioBlock id:54 parentid:39 totalestimate:0.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-21 Modify code that reads in session files for playback to ignore these AudioBlock files id:55 parentid:39 totalestimate:0.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-21 On audio block generated, append to file: id:57 parentid:39 totalestimate:8.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-19 File Format so that we can append straight. Just use CSV. id:59 parentid:57 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-19 actually get it to write (use an audioblockfilewritingservice) id:60 parentid:57 totalestimate:2.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-21 On playback: id:63 parentid:39 totalestimate:5.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-20 Read in the audio blocks from the file.  id:65  est:1 parentid:63 rem:0.00 totalestimate:4.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-21 update to their audiobar interface for recording and playback: id:80 parentid:39 totalestimate:7.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|* Manual test it via record then playback. id:86 parentid:39 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-20 make sure that it survives there being no file, for backward compatibility. id:103 parentid:65 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-15 Roll back work id:105 parentid:3 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-15 test it by hand id:106 parentid:3 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-15 merge to master as starting point. id:107 parentid:3 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-16 Also save FileSize id:114 parentid:17 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-21 Call their InitializeForRecording() method passing in the recorder id:131 parentid:80 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-21 for Record id:132 parentid:206 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-19 Filename is sessionID + "_audioblocks.csv" id:134 parentid:57 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-19 Also save the absolute time at which it happens id:135 parentid:57 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-19 Make sure that its async id:136 parentid:60 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-20 only writes it when recording, not when paused. id:137 parentid:57 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-19 Integration Test that the SessionFile (and the file) are saved. id:138 parentid:57 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-19 On deck pause also save that SessionFile with latest size id:139 parentid:57 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-20 find the SessionFile that is AudioBlocks during load of SessionFiles id:141 parentid:63 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-20 make the call async so that during MSP it does not block recording id:142 parentid:65 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-20 limit to range that is within the PlaybackSessionFiles that we are playing back (for MidRecordPlayback) id:143 parentid:65 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-21 For playback, Add to the IJavsAudioChannel construct id:144 parentid:80 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-21 pass in to audio block control id via IJavsSession in IniitializeForPlayback call:85 id:145 parentid:80 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-21 can delete the old calls at this time. id:147 parentid:80 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|- Manual test for Mid-record-playback as well id:149 parentid:39 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-21T13:23:06.7628399-05:00|- Add a line to the integration test that the id:150 parentid:39 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-21T13:23:06.7628399-05:00|Changing AudioBlocks Control for Templated stuff  est:8 id:152 parentid:1 rem:8.00 totalestimate:8.00 totalremaining:8.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-21 still need to pull the code out to a service id:168 parentid:60 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-20 Change to use their event and their IJavsAudioBlock and their Start/Stop doubles instead of our Time:187 id:187 parentid:80 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-21 Do the wireup in the other direction (audioblock initializes to recorder/player, instead of the other way) id:206 parentid:80 totalestimate:2.00 totalremaining:0.00
2016-12-21T13:23:06.7628399-05:00|x 2016-12-21 for Playback id:207 parentid:206 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
