2016-12-15T10:52:49.0000000|Upgrading to their latest interface: id:1 totalestimate:8.00 totalremaining:8.00
2016-12-15T10:52:49.0000000|- Roll back work, test it by hand, merge to master as starting point. id:3 parentid:1 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T10:52:49.0000000|- Add SessionFileType to SessionFile id:6 parentid:1 totalestimate:5.00 totalremaining:5.00
2016-12-15T10:52:49.0000000|- Add Enum id:7 parentid:6 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T10:52:49.0000000|- Add Seed data id:8 parentid:6 totalestimate:2.00 totalremaining:2.00
2016-12-15T10:52:49.0000000|- to cloud seed id:9 parentid:8 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T10:52:49.0000000|- to sqlite seed id:10 parentid:8 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T10:52:49.0000000|- Shared Entity update id:11 parentid:6 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T10:52:49.0000000|- merge to master id:12 parentid:6 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T10:52:49.0000000|- During Record, note down the SessionFileType id:17 parentid:1 totalestimate:1.00 totalremaining:1.00
2016-12-15T10:52:49.0000000|- any changes to make to interfaces? id:19 parentid:17 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T10:52:49.0000000|- During Playback id:21 parentid:1 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T10:58:30.4283748-05:00|Upgrading to their latest interface: id:1 totalestimate:8.00 totalremaining:8.00
2016-12-15T10:58:30.4283748-05:00|- Add SessionFileType to SessionFile id:6 parentid:1 totalestimate:5.00 totalremaining:5.00
2016-12-15T10:58:30.4283748-05:00|- During Record, note down the SessionFileType id:17 parentid:1 totalestimate:1.00 totalremaining:1.00
2016-12-15T10:58:30.4283748-05:00|- any changes to make to interfaces? id:19 parentid:17 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T10:58:30.4283748-05:00|- During Playback id:21 parentid:1 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:05:46.4326721-05:00|Upgrading to their latest interface: id:1 totalestimate:13.00 totalremaining:13.00
2016-12-15T11:05:46.4326721-05:00|Add SessionFileType to SessionFile id:6 parentid:1 totalestimate:5.00 totalremaining:5.00
2016-12-15T11:05:46.4326721-05:00|During Record, note down the SessionFileType id:17 parentid:1 totalestimate:0.00 totalremaining:0.00
2016-12-15T11:05:46.4326721-05:00|During Playback id:21 parentid:1 totalestimate:6.00 totalremaining:6.00
2016-12-15T11:05:46.4326721-05:00|- Build up an IJavsSession id:30 parentid:21 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:05:46.4326721-05:00|- Construct using the different constructor based on SessionFile.HasVideo id:31 parentid:21 totalestimate:0.00 totalremaining:0.00
2016-12-15T11:05:46.4326721-05:00|- change the mock to use IJavsSession instead of Open id:33 parentid:21 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:05:46.4326721-05:00|- write some code to convert between their marker and our (indexfile, position) id:34 parentid:21 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:05:46.4326721-05:00|- rewire the Tick event to ask for where things are at id:35 parentid:21 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:05:46.4326721-05:00|- rewire the Seek event to use Play(location) id:36 parentid:21 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:05:46.4326721-05:00|- delete the code we had in favor of theirs, hopefully now unused id:37 parentid:21 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:05:46.4326721-05:00|Switching AudioBlocks: id:39 parentid:1 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:05:46.4326721-05:00|- id:41 parentid:39 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:09:44.5335945-05:00|Upgrading to their latest interface: id:1 totalestimate:18.00 totalremaining:18.00
2016-12-15T11:09:44.5335945-05:00|During Playback id:21 parentid:1 totalestimate:7.00 totalremaining:7.00
2016-12-15T11:09:44.5335945-05:00|Switching AudioBlocks: id:39 parentid:1 totalestimate:5.00 totalremaining:5.00
2016-12-15T11:09:44.5335945-05:00|- At this point, Play interfaces should be identical id:49 parentid:21 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:09:44.5335945-05:00|- When setting up recording, also have the one SessionFile sitting off to the side of type AudioBlock id:54 parentid:39 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:09:44.5335945-05:00|- Modify code that reads in session files to ignore these AudioBlock files id:55 parentid:39 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:09:44.5335945-05:00|On audio block generated, append to file: id:57 parentid:39 totalestimate:3.00 totalremaining:3.00
2016-12-15T11:09:44.5335945-05:00|- File Format so that we can append straight. id:59 parentid:57 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:09:44.5335945-05:00|- actually get it to write id:60 parentid:57 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:09:44.5335945-05:00|- test it during recording id:61 parentid:57 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:09:44.5335945-05:00|On playback: id:63 parentid:39 totalestimate:0.00 totalremaining:0.00
2016-12-15T11:09:44.5335945-05:00|- id:65 parentid:63 totalestimate:0.00 totalremaining:0.00
2016-12-15T11:12:45.4788102-05:00|Upgrading to their latest interface: id:1 totalestimate:23.00 totalremaining:23.00
2016-12-15T11:12:45.4788102-05:00|Switching AudioBlocks: id:39 parentid:1 totalestimate:10.00 totalremaining:10.00
2016-12-15T11:12:45.4788102-05:00|- actually get it to write (use an audioblockfilewritingservice) id:60 parentid:57 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:12:45.4788102-05:00|On playback: id:63 parentid:39 totalestimate:3.00 totalremaining:3.00
2016-12-15T11:12:45.4788102-05:00|- Read in the audio blocks from the file. id:65 parentid:63 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:12:45.4788102-05:00|update to their interface: id:80 parentid:39 totalestimate:2.00 totalremaining:2.00
2016-12-15T11:12:45.4788102-05:00|- construct or initialize or whatever using IJavsSession as well as what we do now id:81 parentid:80 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:12:45.4788102-05:00|- switch the mock to use the stuff from IJavsSession Instead id:82 parentid:80 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:12:45.4788102-05:00|- pass in to audio block control id:85 parentid:63 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:12:45.4788102-05:00|- test it via record then playback. id:86 parentid:63 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:14:29.8828868-05:00|Upgrading to their latest interface: id:1 totalestimate:23.00 totalremaining:23.00
2016-12-15T11:14:29.8828868-05:00|- Roll back work, test it by hand, merge to master as starting point. id:3 parentid:1 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:23:22.8893430-05:00|Upgrading to their latest interface & wiring up audioblock save: id:1 totalestimate:23.00 totalremaining:23.00
2016-12-15T11:23:22.8893430-05:00|* Roll back work, test it by hand, merge to master as starting point. id:3 parentid:1 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:27:31.3420576-05:00|Upgrading to their latest interface & wiring up audioblock save: id:1 totalestimate:23.00 totalremaining:23.00
2016-12-15T11:27:31.3420576-05:00|Switching AudioBlocks: id:39 parentid:1 totalestimate:10.00 totalremaining:10.00
2016-12-15T11:27:31.3420576-05:00|On playback: id:63 parentid:39 totalestimate:3.00 totalremaining:3.00
2016-12-15T11:27:31.3420576-05:00|- Read in the audio blocks from the file. id:65 parentid:63 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:58:56.1735181-05:00|Upgrading to their latest interface & wiring up audioblock save: id:1 totalestimate:24.00 totalremaining:24.00
2016-12-15T11:58:56.1735181-05:00|* Roll back work, test it by hand, merge to master as starting point. id:3 parentid:1 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T11:58:56.1735181-05:00|Switching AudioBlocks: id:39 parentid:1 totalestimate:11.00 totalremaining:11.00
2016-12-15T11:58:56.1735181-05:00|On playback: id:63 parentid:39 totalestimate:4.00 totalremaining:4.00
2016-12-15T11:58:56.1735181-05:00|- Read in the audio blocks from the file. id:65  est:1 parentid:63 rem:1.00 totalestimate:2.00 totalremaining:2.00
2016-12-15T11:58:56.1735181-05:00|- make sure that it survives there being no file, for backward compatibility. id:103 parentid:65 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T14:06:47.4890666-05:00|Upgrading to their latest interface & wiring up audioblock save: id:1 totalestimate:26.00 totalremaining:24.00
2016-12-15T14:06:47.4890666-05:00|* Get to a known good point id:3 parentid:1 totalestimate:3.00 totalremaining:1.00
2016-12-15T14:06:47.4890666-05:00|x 2016-12-15 Roll back work id:105 parentid:3 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-15T14:06:47.4890666-05:00|x 2016-12-15 test it by hand id:106 parentid:3 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-15T14:06:47.4890666-05:00|- merge to master as starting point. id:107 parentid:3 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T14:08:13.2665379-05:00|Upgrading to their latest interface & wiring up audioblock save: id:1 totalestimate:26.00 totalremaining:24.00
2016-12-15T14:08:13.2665379-05:00|* Get to a known good point id:3 parentid:1 totalestimate:3.00 totalremaining:1.00
2016-12-15T14:08:13.2665379-05:00|* merge to master as starting point. id:107 parentid:3 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T14:14:01.3416385-05:00|Upgrading to their latest interface & wiring up audioblock save: id:1 totalestimate:26.00 totalremaining:23.00
2016-12-15T14:14:01.3416385-05:00|x 2016-12-15 Get to a known good point id:3 parentid:1 totalestimate:3.00 totalremaining:0.00
2016-12-15T14:14:01.3416385-05:00|Add SessionFileType to SessionFile id:6 parentid:1 totalestimate:5.00 totalremaining:5.00
2016-12-15T14:14:01.3416385-05:00|- Add Enum id:7 parentid:6 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T14:14:01.3416385-05:00|- Add Seed data id:8 parentid:6 totalestimate:2.00 totalremaining:2.00
2016-12-15T14:14:01.3416385-05:00|- to cloud seed id:9 parentid:8 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T14:14:01.3416385-05:00|- to sqlite seed id:10 parentid:8 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T14:14:01.3416385-05:00|- Shared Entity update id:11 parentid:6 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T14:14:01.3416385-05:00|x 2016-12-15 merge to master as starting point. id:107 parentid:3 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-15T15:17:35.6858731-05:00|Upgrading to their latest interface & wiring up audioblock save: id:1 totalestimate:26.00 totalremaining:20.00
2016-12-15T15:17:35.6858731-05:00|x 2016-12-15 Get to a known good point id:3 parentid:1 totalestimate:3.00 totalremaining:0.00
2016-12-15T15:17:35.6858731-05:00|* Add SessionFileType to SessionFile id:6 parentid:1 totalestimate:5.00 totalremaining:2.00
2016-12-15T15:17:35.6858731-05:00|x 2016-12-15 Add Enum id:7 parentid:6 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-15T15:17:35.6858731-05:00|x 2016-12-15 Add Seed data id:8 parentid:6 totalestimate:2.00 totalremaining:0.00
2016-12-15T15:17:35.6858731-05:00|x 2016-12-15 to cloud seed id:9 parentid:8 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-15T15:17:35.6858731-05:00|x 2016-12-15 to sqlite seed id:10 parentid:8 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-15T15:17:35.6858731-05:00|* Shared Entity update id:11 parentid:6 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T15:17:35.6858731-05:00|- merge to master id:12 parentid:6 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T15:17:35.6858731-05:00|During Record, note down the SessionFileType id:17 parentid:1 totalestimate:0.00 totalremaining:0.00
2016-12-15T15:17:35.6858731-05:00|During Playback id:21 parentid:1 totalestimate:7.00 totalremaining:7.00
2016-12-15T15:17:35.6858731-05:00|- Build up an IJavsSession id:30 parentid:21 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T15:17:35.6858731-05:00|- Construct using the different constructor based on SessionFile.HasVideo id:31 parentid:21 totalestimate:0.00 totalremaining:0.00
2016-12-15T15:17:35.6858731-05:00|- change the mock to use IJavsSession instead of Open id:33 parentid:21 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T15:17:35.6858731-05:00|- write some code to convert between their marker and our (indexfile, position) id:34 parentid:21 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T15:17:35.6858731-05:00|- rewire the Tick event to ask for where things are at id:35 parentid:21 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T15:17:35.6858731-05:00|- rewire the Seek event to use Play(location) id:36 parentid:21 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T15:17:35.6858731-05:00|- delete the code we had in favor of theirs, hopefully now unused id:37 parentid:21 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T15:17:35.6858731-05:00|Switching AudioBlocks: id:39 parentid:1 totalestimate:11.00 totalremaining:11.00
2016-12-15T15:17:35.6858731-05:00|- At this point, Play interfaces should be identical id:49 parentid:21 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T15:17:35.6858731-05:00|- When setting up recording, also have the one SessionFile sitting off to the side of type AudioBlock id:54 parentid:39 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T15:17:35.6858731-05:00|- Modify code that reads in session files to ignore these AudioBlock files id:55 parentid:39 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T15:17:35.6858731-05:00|On audio block generated, append to file: id:57 parentid:39 totalestimate:3.00 totalremaining:3.00
2016-12-15T15:17:35.6858731-05:00|- File Format so that we can append straight. id:59 parentid:57 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T15:17:35.6858731-05:00|- actually get it to write (use an audioblockfilewritingservice) id:60 parentid:57 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T15:17:35.6858731-05:00|- test it during recording id:61 parentid:57 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T15:17:35.6858731-05:00|On playback: id:63 parentid:39 totalestimate:4.00 totalremaining:4.00
2016-12-15T15:17:35.6858731-05:00|- Read in the audio blocks from the file. id:65  est:1 parentid:63 rem:1.00 totalestimate:2.00 totalremaining:2.00
2016-12-15T15:17:35.6858731-05:00|update to their interface: id:80 parentid:39 totalestimate:2.00 totalremaining:2.00
2016-12-15T15:17:35.6858731-05:00|- construct or initialize or whatever using IJavsSession as well as what we do now id:81 parentid:80 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T15:17:35.6858731-05:00|- switch the mock to use the stuff from IJavsSession Instead id:82 parentid:80 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T15:17:35.6858731-05:00|- pass in to audio block control id:85 parentid:63 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T15:17:35.6858731-05:00|- test it via record then playback. id:86 parentid:63 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T15:17:35.6858731-05:00|- make sure that it survives there being no file, for backward compatibility. id:103 parentid:65 est:1.00 rem:1.00 totalestimate:1.00 totalremaining:1.00
2016-12-15T15:17:35.6858731-05:00|x 2016-12-15 Roll back work id:105 parentid:3 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-15T15:17:35.6858731-05:00|x 2016-12-15 test it by hand id:106 parentid:3 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
2016-12-15T15:17:35.6858731-05:00|x 2016-12-15 merge to master as starting point. id:107 parentid:3 est:1.00 rem:0.00 totalestimate:1.00 totalremaining:0.00
