Upgrading to their latest interface & wiring up audioblock save: id:1

    x 2016-12-15 Get to a known good point id:3
        x 2016-12-15 Roll back work id:105
        x 2016-12-15 test it by hand id:106
        x 2016-12-15 merge to master as starting point. id:107

    #Session File Stuff
    
    x 2016-12-15 Add SessionFileType to SessionFile id:6
    
        x 2016-12-15 Add Enum id:7
        x 2016-12-15 Add Seed data id:8
            x 2016-12-15 to cloud seed id:9
            x 2016-12-15 to sqlite seed id:10
        x 2016-12-15 Shared Entity update id:11
        x 2016-12-15 merge to master id:12

    x 2016-12-16 During Record, note down the SessionFileType id:17 est:1
        x 2016-12-16 Also save FileSize id:114
    
    x 2016-12-17 During Playback id:21
    
        x 2016-12-16 Build up an IJavsSession id:30
        x 2016-12-16 Construct using the different constructor based on SessionFile.HasVideo id:31
            # (while still also calling Open)
        x 2016-12-16 change the mock to use IJavsSession instead of Open id:33
        x 2016-12-17 write some code to convert between their marker and our (indexfile, position) id:34
        x 2016-12-17 rewire the Tick event to ask for where things are at id:35
        x 2016-12-17 rewire the Seek event to use Play(location) id:36
        x 2016-12-17 delete the code we had in favor of theirs, hopefully now unused id:37
        x 2016-12-17 At this point, Play interfaces should be identical id:49
        # Skipped -- will do overall later. Manual Test. id:124

    # Audio Blocks Stuff
    
    Switching and Persisting AudioBlocks: id:39
    
        x 2016-12-19 When setting up recording, also have the one SessionFile sitting off to the side of type AudioBlock id:54
           # Not part of RecordingSessionFiles or PlaybackSessionFiles
        x 2016-12-21 Modify code that reads in session files for playback to ignore these AudioBlock files id:55
                
        x 2016-12-21 On audio block generated, append to file: id:57
            x 2016-12-19 Filename is sessionID + "_audioblocks.csv" id:134
            x 2016-12-19 File Format so that we can append straight. Just use CSV. id:59
            x 2016-12-19 Also save the absolute time at which it happens id:135
            x 2016-12-19 actually get it to write (use an audioblockfilewritingservice) id:60
                x 2016-12-19 Make sure that its async id:136
                x 2016-12-21 still need to pull the code out to a service id:168
            x 2016-12-20 only writes it when recording, not when paused. id:137
            # skip: will cover in test below -- test it during recording id:61
            x 2016-12-19 Integration Test that the SessionFile (and the file) are saved. id:138
            x 2016-12-19 On deck pause also save that SessionFile with latest size id:139
            
        x 2016-12-21 On playback: id:63
            x 2016-12-20 find the SessionFile that is AudioBlocks during load of SessionFiles id:141
            x 2016-12-20 Read in the audio blocks from the file.  id:65  est:1
                x 2016-12-20 make the call async so that during MSP it does not block recording id:142
                x 2016-12-20 make sure that it survives there being no file, for backward compatibility. id:103
                x 2016-12-20 limit to range that is within the PlaybackSessionFiles that we are playing back (for MidRecordPlayback) id:143
        
        x 2016-12-21 update to their audiobar interface for recording and playback: id:80
            x 2016-12-20 Change to use their event and their IJavsAudioBlock and their Start/Stop doubles instead of our Time:187 id:187
            x 2016-12-21 Call their InitializeForRecording() method passing in the recorder id:131
            x 2016-12-21 Do the wireup in the other direction (audioblock initializes to recorder/player, instead of the other way) id:206
                x 2016-12-21 for Record id:132
                x 2016-12-21 for Playback id:207
            x 2016-12-21 For playback, Add to the IJavsAudioChannel construct id:144
            x 2016-12-21 pass in to audio block control id via IJavsSession in IniitializeForPlayback call:85 id:145
            x 2016-12-21 can delete the old calls at this time. id:147
        
        * Manual test it via record then playback. id:86
        - Manual test for Mid-record-playback as well id:149
        - Add a line to the integration test that the id:150

    Changing AudioBlocks Control for Templated stuff  est:8 id:152
